<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      crossorigin="anonymous"
    ></script>
    <title>Assignment 2 - Website Building</title>
  </head>

  <body>
    <div id="login-container">
      <form action="/" method="GET" id="form">
        <div class="input-container">
          <label for="username">Username:</label>
          <div class="check check-username"><i class="fas fa-check"></i></div>
          <div class="failed failed-username"><i class="fas fa-times"></i></div>
          <input id="username" type="text" />
        </div>

        <div class="input-container">
          <label for="password">Password:</label>
          <div class="check check-password"><i class="fas fa-check"></i></div>
          <div class="failed failed-password"><i class="fas fa-times"></i></div>
          <input id="password" type="password" />
        </div>

        <input id="login" type="submit" value="Login" />
      </form>
      <p id="message"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
